SUPABASE_URL="https://azroyowjgmjzasznshwq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cm95b3dqZ21qemFzem5zaHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTE1MjcsImV4cCI6MjA2NzM4NzUyN30.67SHpET2ZRebO99gCLR4fCk0Nj-GXeIT4zDhFfG4p9Q"
GOOGLE_API_KEY="AIzaSyCp22hA0p5bBc_O98fqk1WtToO_41c9FQ4"
SECRET_KEY="YOUR_SUPER_SECRET_RANDOM_KEY_HERE" # IMPORTANT: Change this to a strong, randomly generated key!